[gd_scene load_steps=2 format=3 uid="uid://cn4yvac2msyub"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_shnyb"]
size = Vector2(483.5, 25)

[node name="barrier" type="StaticBody2D"]
position = Vector2(0, 841)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(239.25, 1.5)
shape = SubResource("RectangleShape2D_shnyb")
